[gd_scene load_steps=3 format=3 uid="uid://bhcc8pdmrr484"]

[ext_resource type="Texture2D" uid="uid://cyppnix3w6o0k" path="res://Assets/card_back.png" id="1_3p273"]
[ext_resource type="Script" uid="uid://dnpmbsum6rscj" path="res://Scripts/Card.gd" id="2_h8wm0"]

[node name="Card" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_3p273")
script = ExtResource("2_h8wm0")
