[gd_scene load_steps=2 format=3 uid="uid://dd5xm0sqe3alr"]

[ext_resource type="Script" uid="uid://bn6wnl2fwbtti" path="res://Scripts/Main.gd" id="1_r150o"]

[node name="Main" type="Node2D"]
script = ExtResource("1_r150o")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Node2D" type="Node2D" parent="."]

[node name="Node2D2" type="Node2D" parent="."]

[node name="Node2D3" type="Node2D" parent="."]

[node name="Node2D4" type="Node2D" parent="."]

[node name="DrawButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Draw"

[connection signal="pressed" from="DrawButton" to="." method="_on_DrawButton_pressed"]
