[gd_scene load_steps=2 format=3 uid="uid://cned6jlunwkhd"]

[ext_resource type="Script" path="res://scripts/classes/card_visual_control.gd" id="1_y36i2"]

[node name="CardVisualControl" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_y36i2")
